<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="./css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"rel="stylesheet"/>
	</head>
	<body>

        <div class="svg-sprite" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol id="basket-icon" viewBox="0 0 24 24">
                    >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke: #020202;
                                    stroke-miterlimit: 10;
                                    stroke-width: 1.8px;
                                }
                            </style>
                        </defs>
                        <line class="cls-1" x1="1.09" y1="11.09" x2="22.91" y2="11.09"></line>
                        <path
                            class="cls-1"
                            d="M17.73,22H6.27a1.82,1.82,0,0,1-1.8-1.52L2.91,11.09H21.09l-1.56,9.39A1.82,1.82,0,0,1,17.73,22Z"
                        ></path>
                        <polygon
                            class="cls-1"
                            points="12 16.55 7.46 11.09 16.55 11.09 12 16.55"
                        ></polygon>
                        <line class="cls-1" x1="15.64" y1="18.36" x2="20.18" y2="18.36"></line>
                        <line class="cls-1" x1="16.55" y1="14.73" x2="20.18" y2="14.73"></line>
                        <line class="cls-1" x1="8.36" y1="18.36" x2="3.82" y2="18.36"></line>
                        <line class="cls-1" x1="7.45" y1="14.73" x2="3.82" y2="14.73"></line>
                        <path
                            class="cls-1"
                            d="M12,2h0a6.36,6.36,0,0,1,6.36,6.36v2.73a0,0,0,0,1,0,0H5.64a0,0,0,0,1,0,0V8.36A6.36,6.36,0,0,1,12,2Z"
                        ></path>
                    </g>
                </symbol>

                <symbol id="home-icon" viewBox="0 0 24 24">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g
                                id="SVGRepo_tracerCarrier"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></g>
                            <g id="SVGRepo_iconCarrier">
                                <title>home</title>
                                <path
                                    d="M19.469 12.594l3.625 3.313c0.438 0.406 0.313 0.719-0.281 0.719h-2.719v8.656c0 0.594-0.5 1.125-1.094 1.125h-4.719v-6.063c0-0.594-0.531-1.125-1.125-1.125h-2.969c-0.594 0-1.125 0.531-1.125 1.125v6.063h-4.719c-0.594 0-1.125-0.531-1.125-1.125v-8.656h-2.688c-0.594 0-0.719-0.313-0.281-0.719l10.594-9.625c0.438-0.406 1.188-0.406 1.656 0l2.406 2.156v-1.719c0-0.594 0.531-1.125 1.125-1.125h2.344c0.594 0 1.094 0.531 1.094 1.125v5.875z"
                                ></path>
                            </g>
                </symbol>
            </svg>
        </div>

        <header class="header">
            <div class="container">
                <nav class="user-actions">
                    <div class="home">
                        <a href="index.html">
                            <svg class="icon">
                                <use href="#home-icon"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="basket-open">
                        <svg class="icon">
                            <use href="#basket-icon"></use>
                        </svg>
                        <span>0</span>
                    </div>
                </nav>
            </div>
        </header>

		<div class="container">
			<div class="app">
                <h1 class="app__title text-center">CATALOG</h1>
                <ul class="app__list"></ul>
            </div>
		</div>

        <section class="basket">
            <div class="basket__content">
                <h2 class="basket__title">BASKET</h2>

                <ul class="basket__list"></ul>

              <div class="div">
                    <div class="basket__total">Total:</div>
    
                    <div class="basket__buttons">
                        <button class="btn basket__button" data-close-cart>Close</button>
                        <button class="btn basket__button">Check out</button>
                    </div>
              </div>
            </div>
        </section>

		<script src="./js/app.js" type="module" defer></script>
	</body>
</html>
